#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=An error has occurred
confirmTitle=Confirm

context.cut=Cut
context.copy=Copy
context.paste=Paste
context.delete=Delete
context.selectAll=Select all

errors.openUrlError=Failed to open URL\: {0}
errors.openDirError=Unable to open ''{0}''. Maybe it doesn''t exist?
errors.reportErrorPreface=To report this error, please provide\:\n\n
errors.genericError=An error has occurred.
errors.updateRequiredError=Please download a new version of the launcher to continue checking for updates. See skcraft.com for more information.
errors.selfUpdateCheckError=Checking for an update to the launcher has failed.

button.cancel=Cancel
button.ok=OK

options.title = Options
options.useProxyCheck = Use following proxy in Minecraft
options.jvmPath=JVM path\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=<html>Make sure to have <strong>64-bit Java installed</strong> if you are planning to set the memory limits higher.
options.minMemory=Minimum memory (MB)\:
options.maxMemory=Maximum memory (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Window width\:
options.windowHeight=Window height\:
options.minecraftTab=Minecraft
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy username\:
options.proxyPassword=Proxy password\:
options.proxyTab=Proxy
options.gameKey=Game key\:
options.advancedTab=Advanced

instance.openFolder=Open folder
instance.openSaves=Open saves folder
instance.openResourcePacks=Open resource packs folder
instance.openScreenshots=Open screenshots folder
instance.copyAsPath=Copy as path
instance.forceUpdate=Force update
instance.hardForceUpdate=Hard force update...
instance.deleteFiles=Delete files...
instance.confirmDelete=Are you sure that you wish to delete ALL THE FILES (screnshots, worlds, configs) for ''{0}''?
instance.deletingTitle=Deleting instance...
instance.deletingStatus=Deleting ''{0}'' and files...
instance.confirmHardUpdate=A hard force update will delete the contents of config/ and mods/ and then require an update. Are you sure that you want to continue?
instance.resettingTitle=Resetting instance...
instance.resettingStatus=Resetting ''{0}''...

launcher.launch=Launch...
launcher.checkForUpdates=Check for updates
launcher.options=Options...
launcher.updateLauncher=Update launcher...
launcher.downloadUpdates=Download modpack updates
launcher.title=SKCraft Launcher (v{0})
launcher.refreshList=Refresh list
launcher.checkingTitle=Getting available modpacks...
launcher.checkingStatus=Getting available modpacks... Please wait.
launcher.selfUpdatingTitle=Updating launcher...
launcher.selfUpdatingStatus=Downloading launcher update...
launcher.selfUpdateComplete=Restart the launcher to use the new version.
launcher.selfUpdateCompleteTitle=Update complete
launcher.updatingTitle=Updating...
launcher.updatingStatus=Updating ''{0}''... Please wait.
launcher.noInstanceError=Please select a modpack to launch.
launcher.noInstanceTitle=No Modpack Selected
launcher.launchingTItle=Launching the game...
launcher.launchingStatus=Launching ''{0}''. Please wait.
launcher.modpackColumn=Modpack
launcher.notInstalledHint=(not installed)
launcher.requiresUpdateHint=(requires update)
launcher.updatePendingHint=(pending update)

login.rememberId=Remember my account in the list
login.rememberPassword=Remember my password
login.login=Login...
login.recoverAccount=Forgot your login?
login.playOffline=Play offline
login.title=Minecraft Login
login.idPassword=ID/Password\:
login.password=Password\:
login.forgetUser=Forget selected user
login.forgetPassword=Forget password
login.forgetAllPasswords=Forget all passwords...
login.confirmForgetAllPasswords=Are you sure that you want to forget all saved passwords?
login.forgetAllPasswordsTitle=Forget passwords
login.noPasswordError=Please enter a password.
login.noPasswordTitle=Missing Password
login.loggingInTitle=Logging in...
login.loggingInStatus=Logging in to Mojang...
login.noLoginError=Please enter your account details.
login.noLoginTitle=Missing Account
login.minecraftNotOwnedError=Sorry, Minecraft is not owned on that account.

console.title=Messages and Errors
console.uploadLog=Upload Log
console.pasteUploading=Uploading {0} bytes...\n
console.pasteUploaded=Paste uploaded\: {0}\n
console.pasteFailed=Upload failed\: {0}\n
console.processEndCode=Process ended with code\: {0}
console.attachedToProcess=The game is running. Please wait.
console.forceClose=Force Close
console.trayTooltip=SKCraft Launcher
console.trayTitle=SKCraft Launcher
console.tray.showWindow=Show window
console.tray.forceClose=Force close...
console.closeWindow=Close Window
console.hideWindow=Hide Window
console.confirmKill=Are sure that you wish to close the game forcefully? You may lose data.
console.confirmKillTitle=Are you sure?